百分之百 4
倍加 4
备至 4
不得了 4
不堪 4
不可开交 4
不亦乐乎 4
不折不扣 4
彻头彻尾 4
充分 4
到头 4
地地道道 4
非常 4
极 4
极度 4
极端 4
极其 4
极为 4
截然 4
尽 4
惊人地 4
绝 4
绝顶 4
绝对 4
绝对化 4
刻骨 4
酷 4
满 4
满贯 4
满心 4
莫大 4
奇 4
入骨 4
甚为 4
十二分 4
十分 4
十足 4
死 4
滔天 4
痛 4
透 4
完全 4
完完全全 4
万 4
万般 4
万分 4
万万 4
无比 4
无度 4
无可估量 4
无以复加 4
无以伦比 4
要命 4
要死 4
已极 4
已甚 4
异常 4
逾常 4
贼 4
之极 4
之至 4
至极 4
卓绝 4
最为 4
佼佼 4
郅 4
綦 4
齁 4
最 4
不过 3
不少 3
不胜 3
惨 3
沉 3
沉沉 3
出奇 3
大为 3
多 3
多多 3
多加 3
多么 3
分外 3
格外 3
够瞧的 3
够戗 3
好 3
好不 3
何等 3
很 3
很是 3
坏 3
可 3
老 3
老大 3
良 3
颇 3
颇为 3
甚 3
实在 3
太 3
太甚 3
特 3
特别 3
尤 3
尤其 3
尤为 3
尤以 3
远 3
着实 3
曷 3
碜 3
大不了 2
多 2
更 2
更加 2
更进一步 2
更为 2
还 2
还要 2
较 2
较比 2
较为 2
进一步 2
那般 2
那么 2
那样 2
强 2
如斯 2
益 2
益发 2
尤甚 2
逾 2
愈 2
愈发 2
愈加 2
愈来愈 2
愈益 2
远远 2
越发 2
越加 2
越来越 2
越是 2
这般 2
这样 2
足 2
足足 2
点点滴滴 1
多多少少 1
怪 1
好生 1
还 1
或多或少 1
略 1
略加 1
略略 1
略微 1
略为 1
蛮 1
稍 1
稍稍 1
稍微 1
稍为 1
稍许 1
挺 1
未免 1
相当 1
些 1
些微 1
些小 1
一点 1
一点儿 1
一些 1
有点 1
有点儿 1
有些 1
半点 -1
不大 -1
不丁点儿 -1
不甚 -1
不怎么 -1
聊 -1
没怎么 -1
轻度 -1
弱 -1
丝毫 -1
微 -1
相对 -1
不为过 3
超 3
超额 3
超外差 3
超微结构 3
超物质 3
出头 3
多 3
浮 3
过 3
过度 3
过分 3
过火 3
过劲 3
过了头 3
过猛 3
过热 3
过甚 3
过头 3
过于 3
过逾 3
何止 3
何啻 3
开外 3
苦 3
老 3
偏 3
强 3
溢 3
忒 3